@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Quintessential&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  background: #edece9;
}

/* NAVBAR */
.navbar-container {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  align-items: center;
  background: #edece9;
  z-index: 2;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo h2 {
  color: #1c1c1c;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: lighter;
}

.navbar-logo img {
  width: 50px;
}

.navbar-link {
  display: flex;
  gap: 100px;
}

.navbar-links {
  display: flex;
  list-style: none;
  gap: 20px;
  align-items: center;
}

.navbar-links a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #1c1c1c;
  font-size: 14px;
  position: relative;
  padding-bottom: 5px;
  transition: all 0.3s linear;
}

.navbar-links a:hover {
  font-weight: bold;
}

.navbar-links li a:hover::after {
  content: "";
  width: 110%;
  height: 2px;
  background: #a18565;
  position: absolute;
  bottom: 0;
  left: 0;
}

.navbar-socials {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 20px;
}

.navbar-socials a {
  color: #a18565;
  transition: all 0.3s linear;
}

.navbar-socials a:hover {
  transform: scale(1.5);
}

.hamburger {
  display: none;
  font-size: 20px;
}

/* HEADER */
.header-container {
  background: url(./images/background.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-transform: uppercase;
  color: white;
  /* font-family: "Quintessential", serif; */
  padding: 70px 30px 30px 100px;
}

.header-container h1 {
  font-size: 80px;
  font-weight: lighter;
}

.header-title {
  padding-left: 200px;
}

/* HERO */
.hero-container {
  padding: 100px 50px;
}

.hero-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  /* font-family: "Quintessential", serif; */
  font-size: 30px;
  font-weight: lighter;
  letter-spacing: 5px;
  padding-bottom: 50px;
}

.hero-grid video {
  width: 500px;
  height: 500px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}

.hero-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  align-items: center;
}

.hero-details p {
  font-size: 20px;
  line-height: 1.5;
}

.hero-details a {
  text-decoration: none;
  padding: 11% 3%;
  background: #a18565;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-radius: 50%;
  font-weight: bold;
  transition: all 0.3s ease;
}

.hero-details a:hover {
  padding: 15% 5%;
}

/* DISPLAY */
.display-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.display-container {
  min-height: 100%;
}

/* SERVICES */
.services-container {
  padding: 50px 0;
}

.services-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 5px;
  font-weight: lighter;
  padding-bottom: 30px;
}

.service-image {
  position: relative;
}

.service-image img {
  width: 80%;
  height: 300px;
}

.service-abs {
  position: absolute;
  width: 80%;
}

.service-abs marquee {
  font-size: 40px;
}

.services-container p {
  padding: 0 130px;
  font-size: 20px;
  line-height: 1.5;
  padding-bottom: 100px;
}

.services-container a {
  text-decoration: none;
  padding: 5% 1%;
  background: #a18565;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 50%;
  transition: all 0.3s ease;
  margin-left: 130px;
}

.services-container a:hover {
  font-weight: bold;
  padding: 6% 2%;
}

/* FOOTER */
.footer-container {
  margin-top: 100px;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: black;
  letter-spacing: 2px;
}

.footer-container span {
  color: #b99179;
}

/* CONTACT */
.contact-container {
  padding: 50px 50px 0 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  gap: 60px;
}

.contact-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-logo a {
  padding-left: 50px;
  color: #1c1c1c;
  font-size: 30px;
  transition: all 0.3s ease;
}

.contact-logo a:hover {
  transform: scale(1.5);
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.contact-info div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.contact-info div a {
  text-decoration: none;
  color: #1c1c1c;
}
